total 44
drwxr-xr-x 2 root root 233 Sep  7 12:51 .
drwxr-xr-x 6 root root 121 Sep  5 13:44 ..
-rwxr-xr-x 1 root root  34 Sep  5 14:14 0-hello_world
-rwxr--r-- 1 root root  20 Sep  7 11:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 12:11 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 12:13 3-twofiles
-rwxr--r-- 1 root root  36 Sep  7 12:16 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 12:19 5-firstlines
-rwxr--r-- 1 root root  28 Sep  7 12:30 6-third_line
-rwxr--r-- 1 root root  65 Sep  7 12:47 7-file
-rwxr--r-- 1 root root  36 Sep  7 12:51 8-cwd_state
-rw-r--r-- 1 root root 753 Sep  7 12:27 iacta
-rw-r--r-- 1 root root   0 Sep  7 12:51 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 14:12 README.md
